#------------------------第一关------------------------

#--------记录下一步步骤（卡住会再次执行到这里）--------
记录 步骤

移至 魔封障壁(第一关)
等待 300
NPC 魔封障壁  #对话按钮
选择 0x00
技能 星陨 #星陨, [星陨]需要在1键上面

小号 出副本

#---第一段甬道---            
移动 904,1022 907,1023  #第一个路口,移动到[906,1020]
技能 诸神裁决
等待 1
移动 905,1015 906,1016
技能 影魂契约  

#---第二段甬道---
移动 868,1013 870,1012
移动 830,1000 828,998 #下一个路口,移动到[828,1000]
技能 诸神裁决*2
等待 500

#---去火边---
移动 816,968 817,970
技能 诸神裁决
等待 1250

移动 810,960 812,963
技能 诸神裁决
等待 1250
移动 815,960 817,963
等待 20 #影魂契约冷却

移动 796,938 797,940
技能 诸神裁决
等待 1350
移动 796,949 797,952
等待 1

#---第三段甬道---
#技能 星陨
移动 795,927 796,928   #甬道出口,移动到
#技能 诸神裁决
#等待 1050
技能 影魂契约
#移动 798,912
#技能 炎舞燎原
移动 807,880 808,880
技能 虚无空间
#技能 影魂契约

#---第四段甬道---
移动 812,753 813,753   #甬道出口,移动到[797,782]
技能 诸神裁决*2


#--------记录下一步步骤（卡住会再次执行到这里）--------
记录 步骤

#---献血1---
移动 807,728 809,730
技能 诸神裁决*2
等待 500
技能 诸神裁决*1
技能 虚无空间
移至 嗜血骑士(第一关右侧)
NPC 嗜血骑士
选项 0x00 12               #献祭1000血量.1次
#技能 星陨

#---献血2---
移至 嗜血骑士(第一关左侧)
等待 500
NPC 嗜血骑士 413,276
选项 0x00 12               #献祭1000血量.11次

#---BOSS---
移至 四骑士祭坛 #BOSS
等待 500
NPC 四骑士祭坛
选项 0x00
技能 虚无空间
技能 影魂契约
技能 星陨
技能 最终审判  #一套技能狂甩
等待 10
技能 诸神裁决

#移动 786,745
#捡物 速效治疗包 100,235 880,500
移动 785,735 786,735
捡物 速效圣兽灵药 375,135 900,530 #在此区域捡物
捡物 速效圣兽灵药 100,235 900,530 #在此区域捡物
丢物 ...
捡物 速效圣兽灵药 100,235 900,530 #在此区域捡物

#---开启下一关---
移至 魔封障壁(第二关) #魔封障壁
技能 虚无空间
等待 500
NPC 魔封障壁
选项 0x00

#------------------------第二关-----------------------

#---上面一条路---
#移动 669,676 670,679  #准备踏火行
#移动 663,709 665,710
#技能 虚无空间
#技能 诸神裁决
#移动 675,710 675,711
#技能 星陨
#移动 675,735 680,738
#技能 诸神裁决*2
#---上面一条路 End---

#---下面一条路---
移动 671,685 673,687 #准备踏火行
技能 影魂契约
-
#--------记录下一步步骤--------
记录 步骤

移动 689,695 689,696
技能 虚无空间
移动 686,702 688,705
技能 诸神裁决
等待 1500
移动 686,718 687,720
技能 星陨
#---下面一条路 End---

#===关闭路障===
移至 地狱火障壁
技能 诸神裁决
等待 6
NPC 地狱火障壁
选择 0x00
移动 680,773 675,772
技能 诸神裁决*2
移动 627,788 630,785
技能 诸神裁决*2
#-点击 1169,463

#---过完此通道, 就是BOSS了---
#狂点 358,250 400,300 10

#--------记录下一步步骤--------
记录 步骤

移动 563,755 565,753
技能 影魂契约
移动 563,692 565,690
技能 虚无空间
移至 爆雷障壁
技能 诸神裁决
等待 1
NPC 爆雷障壁 #对话爆雷障壁
等待 1
选择 0x00

#--------记录下一步步骤--------
记录 步骤

#---点击第一座雕像---
移动 549,656 550,655 #打怪
技能 诸神裁决*2

移至 嗜血骑士(第二关左侧)
NPC 嗜血骑士 #第一座雕像
选择 0x02 2    #献魔
选择 0x01 12  #献血

#---点击第二座雕像---
移动 562,645 570,649
技能 诸神裁决*2

移至 嗜血骑士(第二关右侧)
NPC 嗜血骑士 #第二座雕像
选择 0x02 2    #献魔
选择 0x01 12  #献血

#---仇之缚灵柱---
移动 580,616 585,620
技能 影魂契约
移动 585,580 593,583      #避怪
等待 5
移至 仇之缚灵柱
等待 3
NPC 仇之缚灵柱
等待 3
选择 0x00 

#---怨之缚灵柱---
移动 517,583 520,585
技能 星陨
移动 510,616 520,620 #避怪
技能 诸神裁决*2
等待 2
移至 怨之缚灵柱
等待 2
NPC 怨之缚灵柱
等待 3
选择 0x00

#---BOSS---
移至 女伯爵祭坛
等待 1
NPC 女伯爵祭坛
选择 0x00
技能 虚无空间
技能 影魂契约
技能 星陨
#技能 炎舞燎原
#等待 800
技能 最终审判
等待 7

#移动 568,619
#捡物 速效治疗包 100,235 880,500
#技能 诸神裁决*2
#移动 573,615
#捡物 速效治疗包 100,235 880,500
#技能 诸神裁决*2

技能 诸神裁决
等待 1500
移动 560,609 561,610
捡物 ...
技能 诸神裁决*2
丢物 ...
等待 800
存物 ...

---关闭魔法障壁---
移至 魔封障壁.1(第三关)
技能 诸神裁决
技能 虚无空间 #清怪,以免一直跟
技能 诸神裁决
NPC 魔封障壁
选择 0x00

#------------------------第三关------------------------
#移动 550,550 552,530
#随移 522,527 525,525

#--------记录下一步步骤--------
记录 步骤

#---第一个机关---
移动 510,524 508,524 #第一个机关
等待 1
NPC 封印机关-1
#---第二个机关---
移动 507,485 507,484 #第一个机关
等待 1
NPC 封印机关-2
#---第三个机关---
移动 486,488 487,488 #第一个机关
等待 1
NPC 封印机关-3
#---第四个机关---
移动 483,526 483,525 #第一个机关
等待 1
NPC 封印机关-4

#---关闭魔法障壁---
移至 魔封障壁.2(第三关)
等待 500
NPC 魔封障壁 550,369
选择 0x00

#---走通道---
移动 455,506 460,508
技能 诸神裁决
随移 452,506 440,508

#---最后的通道---
移动 432,500 425,496
技能 星陨
移动 432,450 425,447
技能 影魂契约
移动 432,416 428,410
技能 诸神裁决

凯瑞 415,388 62,260 410,550 #左边

#--------记录下一步步骤--------
记录 步骤

#---第一座雕像---
移至 嗜血骑士(第三关左侧)
等待 500
技能 诸神裁决
NPC 嗜血骑士
等待 500
选择 0x02 1
选择 0x01 10 1

移动 430,387 432,390
技能 虚无空间
凯瑞 437,386 350,350 860,566 2 #右边

#---第二座雕像---
移至 嗜血骑士(第三关右侧)
等待 500
NPC 嗜血骑士
等待 500
选择 0x02 1
选择 0x01 10

凯瑞 429,371 886,255 1100,375  #BOSS下边

#------解除贪求之魂图腾------
移至 贪求之魂图腾
等待 500
NPC 贪求之魂图腾
选择 0x00
#------解除贪求缚灵柱------
移动 445,370 446,371
等待 1500
技能 诸神裁决*3

凯瑞 463,363 450,330 880,550

#------解除怨恨之魂图腾------
移至 怨恨之魂图腾
等待 500
NPC 怨恨之魂图腾
选择 0x00
#------解除怨恨缚灵柱------
移动 433,343 433,344
等待 1
技能 星陨
等待 5
技能 诸神裁决
等待 1

凯瑞 436,342 900,135 1105,320 1
凯瑞 415,339 150,235 600,550 3
凯瑞 402,328 580,135 1050,350 2
凯瑞 392,355 150,235 585,550 3

#------解除迷幻之魂图腾------
移至 迷幻之魂图腾
等待 500
NPC 迷幻之魂图腾
选择 0x00
#技能 虚无空间
#------解除迷幻缚灵柱------
移动 405,340 406,342
等待 2 1
技能 诸神裁决*3

#------解除离爱之魂图腾------
移至 离爱之魂图腾
等待 500
NPC 离爱之魂图腾
选择 0x00
#------解除离爱缚灵柱------
移动 405,378 406,379
等待 800
技能 星陨
等待 600
技能 诸神裁决

小号 进副本

#------准备干BOSS------
移至 炎魔督军祭坛
等待 500
NPC 炎魔督军祭坛
选择 0x00
技能 虚无空间
技能 影魂契约
技能 星陨
#等待 500
技能 最终审判
等待 7

移动 423,362 425,363
捡物 ...
捡物 速效圣兽灵药 168,235 950,550 #在此区域捡物
移动 428,371 428,370
捡物 速效圣兽灵药 168,235 950,550 #在此区域捡物
移动 436,368 438,369
捡物 速效圣兽灵药 168,235 950,550 #在此区域捡物

移动 422,358 425,363
丢物 ...
等待 800
存物 ...

小号 出副本

#---开启通道, 向最后一关进发---
移至 魔封障壁(最后关)
等待 500
NPC 魔封障壁
选择 0x00


#------------------------最后一关------------------------

#--------记录下一步步骤--------
记录 步骤

移动 376,289 375,288    #
技能 影魂契约
移动 359,298 359,296
技能 虚无空间
移动 365,298 366,298  #免炸
等待 3

移至 烈焰印记
等待 500
NPC 烈焰印记
选择 0x00

#---火元素障壁---
移至 火元素障壁
等待 500
NPC 火元素障壁
选项 0x00

#------放技能------
技能 星陨

#--------记录下一步步骤--------
记录 步骤

#------关闭冰元素障壁------
移动 409,232 412,235
技能 诸神裁决*2
等待 500
技能 诸神裁决
移至 寒冰印记
技能 诸神裁决
等待 300
NPC 寒冰印记
选择 0x00          #关闭冰元素障壁

移至 冰元素障壁
等待 500
NPC 冰元素障壁
选择 0x00

#--------记录下一步步骤--------
记录 步骤

#------关闭雷元素障壁------
移动 300,195 297,196
等待 500
移动 300,208 297,210
技能 星陨
技能 虚无空间

移至 狂雷印记
等待 500
NPC 狂雷印记 789,498
选择 0x00        #关闭它
传送 312,183
移动 410,212 415,215

#--------记录下一步步骤--------
记录 步骤

移至 雷元素障壁
等待 500
NPC 雷元素障壁
选择 0x00

#--------记录下一步步骤--------
记录 步骤

#------关闭复仇大厅障壁------
移至 封印的灵魂
等待 620
NPC 封印的灵魂
选项 0x00
等待 1
移动 378,182 380,183 #移动才可触发献血
等待 9                          #献血

移至 封印的灵魂
等待 300
NPC 封印的灵魂
选择 0x00
等待 1500

移至 爱娜的灵魂
等待 300
NPC 爱娜的灵魂
选择 0x00            #解除复仇大厅障壁

#------清除怪物领取爱娜之泪------
移动 330,185 326,186
技能 星陨
移动 297,195 300,200
技能 影魂契约
移动 297,225 300,230
技能 虚无空间

小号 进副本

移至 爱娜的灵魂(爱娜之泪)
等待 1
NPC 爱娜的灵魂
选择 0x00  #领取爱娜之泪

#--------记录下一步步骤--------
记录 步骤

#------准备干BOSS------

移至 献身之书     #准备开点献身之书了
等待 500
NPC 献身之书     #直接开点了
选择 0x00

移至 复仇之书 #准备开点了
等待 500
NPC 复仇之书 #直接开点了
选择 0x00

移至 往昔之书 
等待 500
NPC 往昔之书 #直接开点了
选择 0x00

#――――――――――――这不要卡位――――――――――――
移至 阿拉玛的怨念
等待 800
NPC 阿拉玛的怨念
选择 0x00
技能 虚无空间
技能 影魂契约
技能 星陨
技能 最终审判               #可免伤
等待 7
技能 诸神裁决*2
等待 3

#先去292,88请小怪 再去288,85打BOSS
移动 268,83 271,87
捡物 .
小号 出副本
丢物 ...
#移动 278,78
#捡物 速效治疗包 100,235 880,500

#==============出去了==============
移至 传送门
等待 500
NPC 传送门 753,255
选择 0x00

